# Academia

./: AcademiaDanca.io.sln  README.md
Academia.Io.Tests/: Academia.Io.Tests.csproj  UnitTest1.cs
Academia.Io.Tests/Comandos/: CreateTipoTelefoneComandoTests.cs  CriarAlunoComandoTests.cs  CriarFuncionarioComandoTests.cs  CriarTipoFiliacaoComandoTests.cs
Academia.Io.Tests/Dapper/Views/Aluno/: Consultar.cshtml  Detalhar.cshtml  Novo.cshtml
Academia.Io.Tests/Dapper/Views/Calendario/: Index.cshtml
Academia.Io.Tests/Dapper/Views/Default/: teste.cshtml
Academia.Io.Tests/Dapper/Views/Financeiro/: Index.cshtml  Matricular.cshtml  Mensalidade.cshtml
Academia.Io.Tests/Dapper/Views/Funcionario/: Editar.cshtml  Listar.cshtml  Novo.cshtml
Academia.Io.Tests/Dapper/Views/Home/: Cards.cshtml
Academia.Io.Tests/Dapper/Views/Shared/: _BarraFerramenta.cshtml  _DataTempo.cshtml  _Menu.cshtml  _PartialLoader.cshtml
Academia.Io.Tests/Dapper/Views/Turma/: Calendario.cshtml  Nova.cshtml
Academia.Io.Tests/Entidades/: MatriculaTests.cs  MensalidadeTests.cs  TurmaTests.cs
Academia.Io.Tests/Fakes/: FakeAlunoRepositorio.cs  FakeConfiguracaoRepositorio.cs  FakeFinanceiroRepositorio.cs
Academia.Io.Tests/Manipuladores/: MatricularManipuladorTests.cs
Academia.Io.Tests/Negocio/: DiaSemanaTests.cs
Academia.Io.Tests/Vos/: CpfTests.cs  EmailTests.cs  NomeTests.cs
AcademiaDanca.Dominio/: .editorconfig  AcademiaDanca.IO.Dominio.csproj
AcademiaDanca.Dominio/Contexto/Entidade/: Agenda.cs  Aluno.cs  Credencial.cs  Curso.cs  DiaSemana.cs  Endereco.cs  Filiacao.cs  Funcionario.cs  Matricula.cs  MatriculaItem.cs  MatriculaItemTemp.cs  Mensalidade.cs  Pagina.cs  Parametro.cs  Perfil.cs  Permissao.cs  Sala.cs  Telefone.cs  TipoFiliacao.cs  TipoTelefone.cs  Turma.cs  TurmaAluno.cs  TurmaTipo.cs  Uf.cs
AcademiaDanca.Dominio/Contexto/Enums/: DiaSemana.cs
AcademiaDanca.Dominio/Contexto/Manipuladores/: CriarFuncionarioManipulador.cs  EditarAcessoFuncionariomanipulador.cs  EditarFotFuncionarioManipulador.cs  EditarFuncionarioManipulador.cs  TipoFiliacaoManipulador.cs  TipoTelefoneManipulador.cs
AcademiaDanca.Dominio/Contexto/Manipuladores/Acesso/: AddPaginaManipulador.cs  AddPerfilManipulador.cs  AddPermissaoManipulador.cs  DelPaginaManipulador.cs  DelPerfilManipulador.cs  DelPermissaoManipulador.cs  EditarPaginaManipulador.cs  EditarPerfilManipulador.cs  EditarPermissaoManipulador.cs
AcademiaDanca.Dominio/Contexto/Manipuladores/Aluno/: AddEnderecoManipulador.cs  AddResponsavelManipulador.cs  AddTurmaAlunoManipulador.cs  AlunoManipulador.cs  DelTurmaAlunoManipulador.cs  EditarAlunoManipulador.cs  EditarFotoAlunoManipulador.cs
AcademiaDanca.Dominio/Contexto/Manipuladores/AlunoContexto/: AddEnderecoManipulador.cs  AddResponsavelManipulador.cs  AddTurmaAlunoManipulador.cs  AlunoManipulador.cs  DelTurmaAlunoManipulador.cs  EditarFotoAlunoManipulador.cs
AcademiaDanca.Dominio/Contexto/Manipuladores/Configuracao/: EditarParametroManipulador.cs
AcademiaDanca.Dominio/Contexto/Manipuladores/DadosExternos/: DadosExternosManipulador.cs
AcademiaDanca.Dominio/Contexto/Manipuladores/Financeiro/: CriarMensalidadeManipuladores.cs  ItemMatriculaManipulador.cs  MatricularManipulador.cs  RegistrarPagamentoMensalidadeManipulador.cs
AcademiaDanca.Dominio/Contexto/Manipuladores/TurmaContexto/: AgendarTurmaManipulador.cs  CriarTurmaManipulador.cs  DeletarAgendaTurmaManipulador.cs  DeletarTurmaManipulador.cs  EditarTurmaManipulador.cs
AcademiaDanca.Dominio/Contexto/Query/: AlunoQueryResultado.cs  AutenticadoQueryResultado.cs  FuncioanrioQueryPorNomeResultado.cs  FuncionarioQuery.cs  ParametroQueryResultado.cs  PerfilQueryResultado.cs  TipoFiliacaoQueryResultado.cs  TipoTelefoneQueryResult.cs
AcademiaDanca.Dominio/Contexto/Query/Acesso/: AcaoResultadoQuery.cs  PaginaResultadoQuery.cs  PerfilResultadoQuery.cs  PermissaoResultadoQuery.cs
AcademiaDanca.Dominio/Contexto/Query/Agenda/: AgendaQueryResultado.cs  DiaCalendarioQuery.cs  DiaQueryResultado.cs
AcademiaDanca.Dominio/Contexto/Query/Aluno/: AddResponsavelQuery.cs  AlunoConfiguracaoQuery.cs  AlunoEnderecoQuery.cs  AlunoFiliacaoQuery.cs  AlunoMatriculaQuery.cs  AlunoMensalidadeQuery.cs  AlunoPorNomeQuery.cs  AlunoQuery.cs  AlunoResponsavelQuery.cs  AlunoSimplificadoQuery.cs  AlunoTurmaQuery.cs  AlunoTurmasQuery.cs  TotalTurmasQuery.cs
AcademiaDanca.Dominio/Contexto/Query/Configuracao/: ConfiguracaoQueryResultado.cs
AcademiaDanca.Dominio/Contexto/Query/DashBoard/: QuantitativoAlunoAgendaMensalidadeQueryResultado.cs
AcademiaDanca.Dominio/Contexto/Query/Financeiro/: ItemMatriculaQueryResultado.cs  MensalidadesQueryResultado.cs
AcademiaDanca.Dominio/Contexto/Query/Sala/: SalaQueyResultado.cs
AcademiaDanca.Dominio/Contexto/Query/Turma/: TurmaQuantitativoQueryResultado.cs  TurmaQueryResultado.cs  TurmaTipoQueryResultado.cs
AcademiaDanca.Dominio/Contexto/Repositorio/: IAcessoRepositorio.cs  IAgendaRepositorio.cs  IAlunoRepositorio.cs  IConfiguracaoRepositorio.cs  IDashBoardRepositorio.cs  IEnderecoRepositorio.cs  IFinanceiroRepositorio.cs  IFuncionarioRepositorio.cs  ILoginRepositorio.cs  IMatriculaRepositorio.cs  IMensalidadeRepositorio.cs  IParametroRepositorio.cs  IPerfilRepositorio.cs  IRelatorioRepositorio.cs  ISalaRepositorio.cs  ITipoFiliacaoRepositorio.cs  ITipoTelefoneRepositorio.cs  ITurmaRepositorio.cs  ITurmaTipoRepositorio.cs
AcademiaDanca.Dominio/Contexto/Vo/: Cpf.cs  Email.cs  Nome.cs
AcademiaDanca.IO.App/: Program.cs  (+3 more)
AcademiaDanca.IO.Infra/: AcademiaContexto.cs  AcademiaDanca.IO.Infra.csproj
AcademiaDanca.IO.Infra/Cache/: CacheManager.cs
AcademiaDanca.IO.Infra/Repositorio/: AcessoRepositorio.cs  AgendaRepositorio.cs  AlunoRepositorio.cs  ConfiguracaoRepositorio.cs  DashBoardRepositorio.cs  EnderecoRepositorio.cs  FinanceiroRepositorio.cs  FuncionarioRepositorio.cs  LoginRepositorio.cs  MatriculaRepositorio.cs  MensalidadeRepositorio.cs  ParametroRepositorio.cs  PerfilRepositorio.cs  RelatorioRepositorio.cs  SalaRepositorio.cs  TipoFiliacaoRepositorio.cs  TipoTelefoneRepositorio.cs  TurmaRepositorio.cs  TurmaTipoRepositorio.cs
(+186 files in other folders)
