<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Slapper.AutoMapper" Version="1.0.0.9" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademiaDanca.Dominio\AcademiaDanca.IO.Dominio.csproj" />
    <ProjectReference Include="..\AcademiaDanca.IO.Compartilhado\AcademiaDanca.IO.Compartilhado.csproj" />
  </ItemGroup>

</Project>
